# 文档地址: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# 启用严格模式（强制所有类型注解正确）
strict = true

# 忽略缺失的第三方库类型注解
ignore_missing_imports = true

# 排除测试目录和自动生成的代码
exclude =
    ./tests/
    .*_generated.py

# 允许未注解的泛型（兼容旧代码）
disallow_any_unimported = false

# 强制函数必须标注返回类型
disallow_untyped_defs = true

# 强制变量必须明确类型（不允许隐式 Any）
disallow_incomplete_defs = true

# 禁止返回 Any 类型的值
warn_return_any = true

# 指定 Python 版本
python_version = 3.13.3

# 模块命名风格（snake_case）
module_naming_style = snake_case
